# ======================================================
# Common settings 
# ======================================================
# Search/replace testit in this file with your basename
COMMON_BASENAME=testit
# This UID/GID should exist on your host system
ORTHANC_UID=10200
ORTHANC_GID=10200
# The host IP which will bind to the Orthanc ports
HOST_IP_FOR_DICOM=127.0.0.1
HOST_FQDN=127.0.0.1

# Internal SSL Cert parameters (no spaces)
CERT_COUNTRY_CODE=TWO_CHARACTER_COUNTRY_CODE
CERT_STATE_REGION=STATE_PROVINCE
CERT_CITY=CITY
CERT_ORGANIZATION=ORGANIZATION
CERT_SURNAME=SURNAME
CERT_CONTACT_EMAIL=EMAIL@EMAIL.COM

# End settings common to Anon and PHI

# ======================================================
# Anon: An Orthanc meant to store PHI free anonymized
#    DICOM for web access only.  See DISK for a version
#    which writes DICOM to disk.
# ======================================================
# Website name (no spaces)
ANON_ORTHANC_WEBSITE_NAME=WorkingAnon

# ANON users
# Technically, this is the wrong syntax for bash, but it is the only way to get it into docker-compose
ANON_REGISTERED_USERS={ "admin" : "some admin password", "normal" : "some normal password" }

# DICOM Settings
ANON_DICOM_AET=SomeANONAET
ANON_DICOM_PORT=12345

# Database settings (no spaces)
# Orthanc user
ANON_PASSWORD_FOR_PG_USER_ORTHANC=SomePasswordHere
# Postgres superuser
ANON_PASSWORD_FOR_PG_USER_POSTGRES=AnotherPasswordHere

# Storage locations on host disk
ANON_HOST_DATA_DIR_ORTHANC=/DATA/orthancanon/working/anon/orthanc
ANON_HOST_DATA_DIR_POSTGRE=/DATA/orthancanon/working/anon/postgres

# Networking
ANON_NIC=nic_testit_anon
ANON_NETWORK=nw_testit_anon

# ----------------------------------------------------
# LUA anonymization script hooks for ANON Orthanc
# ----------------------------------------------------
# Remote user OR IP address who can click on Anonymize in Web UI Study level to trigger anon
ANON_X_REMOTE_IP_ALLOWED_TO_TRIGGER=SOMEIP
ANON_X_REMOTE_USER_ALLOWED_TO_TRIGGER=USERID

# -----------------------
# Email settings
# It is up to the user to setup a mail server.  We do not spin one up in docker-compose.
# Whether to turn on sending.  
ANON_PYTHON_MAIL_AUTO=true
# Mail server name or ip address.  I use a networked docker container.
ANON_MAIL_SERVER=DOCKER_EXIM_CONTAINER_NAME
# Who should receive the mail. Only available in python form for anon orthanc
ANON_MAIL_TO='USER ONE <user_one@some.email.com>,USER TWO <user_two@some.email.com>,USER Three <user_three@some.email.com>'
# What is the email of the sender
ANON_MAIL_SENDER=somesender
# What should the URL of the sender look like
ANON_MAIL_ORIGIN=some.sending.com

# End Anon settings

# ======================================================
# PHI: Mean to be the anonymizing Orthanc.  This server
#         will hold both PHI and anon data, often pushing
#         anonymized data to an ANON or DISK orthanc.
# ======================================================
# Website name (no spaces)
PHI_ORTHANC_WEBSITE_NAME=WorkingPHI

# Registered PHI users
# Technically, this is the wrong syntax for bash, but it is the only way to get it into docker-compose
PHI_REGISTERED_USERS={ "admin" : "some admin password", "normal" : "some normal password" }

# DICOM Settings
PHI_DICOM_AET=SomePHIAET
PHI_DICOM_PORT=13579

# Database settings (no spaces)
# Orthanc user
PHI_PASSWORD_FOR_PG_USER_ORTHANC=SomeOtherPasswordHere
# Postgres superuser
PHI_PASSWORD_FOR_PG_USER_POSTGRES=YetAnotherPasswordHere

# Storage locations on host disk
PHI_HOST_DATA_DIR_ORTHANC=/DATA/orthancanon/working/phi/orthanc
PHI_HOST_DATA_DIR_POSTGRE=/DATA/orthancanon/working/phi/postgres

# Networking
# Search/replace all occurrences of testit in this file
PHI_NIC=nic_testit_phi
PHI_NETWORK=nw_testit_phi

# ----------------------------------------------------
# LUA anonymization script hooks for PHI Orthanc
# ----------------------------------------------------
# Whether to trigger upon a stable study or wait for manual triggering via the UI
# See docker-compose file for STABLE_AGE setting (default 10 minutes or 600 seconds)
PHI_FLAG_AUTO_ANON_WHEN_STABLE=false
# Remote user OR IP address who can click on Anonymize in Web UI Study level to trigger anon
PHI_X_REMOTE_IP_ALLOWED_TO_TRIGGER=SOMEIP
PHI_X_REMOTE_USER_ALLOWED_TO_TRIGGER=USERID

# ----------------------
# Control permitted modalities (comma separated list within double-quotes)
PHI_LUA_ALLOWED_MODALITIES="MR"
PHI_LUA_DENIED_MODALITIES=""

# -----------------------
# Tag Removal/Modification 
# Remove manufacturer (odd numbered) tags (will ruin Hologic handling!)
# This setting is overrulled in the case of Siemens
PHI_LUA_FLAG_REMOVE_PRIVATE_TAGS=true
# Keep Siemens proprietary tags (all others still deleted)
PHI_LUA_FLAG_KEEP_SIEMENS_MR_TAGS=false
# Keep original dates (no time shifting)
# This will include PatientAge, DOB, Study/Series/Instance dates/times
PHI_LUA_FLAG_KEEP_ORIGINAL_DATES=false

# -----------------------
# General screening.  May occur pre-anon or after
# Weed out secondary/derived (false) or keep everything (true)
PHI_LUA_FLAG_ASSUME_ORIGINAL_PRIMARY=true
# If ASSUME_ORIGINAL_PRIMARY=false then in some cases, it's ok as long as it's PRIMARY
PHI_LUA_FLAG_MUST_BE_ORIGINAL=true
# Weed out report series (if true, then final test is ORIGINAL_PRIMARY and REPORT result)
PHI_LUA_FLAG_SCREEN_FOR_REPORTS=false

# -----------------------
# Pre-screen prior to anonymization with the option
#    to delete excluded images
# NOTE: PRESCREENING will delete incoming images prior to anonymization.
#    If false, then screening occurs after anonymization.
# Before anonymization, screen Original/Primary (see above) and delete excluded images
PHI_LUA_FLAG_PRESCREEN_ORIGINAL_PRIMARY=false
# Before anonymization, screen by modality and delete excluded series/images
PHI_LUA_FLAG_PRESCREEN_BY_MODALITY=false

# -----------------------
# Internal number type
# monotonic - counting up, starting from 1
PHI_LUA_INTERNAL_NUMBER_TYPE=monotonic
# random - random integer between 1 and 999999
#PHI_LUA_INTERNAL_NUMBER_TYPE=random
# winkler - special case for Dr. Winkler's studies
#PHI_LUA_INTERNAL_NUMBER_TYPE=winkler
# pid - corresponds to row index in PatientID sql database
#PHI_LUA_INTERNAL_NUMBER_TYPE=pid
# Save siuid2patientnameanon map.  Keeps track how each study is anonymized to an 
# output patient name.
PHI_LUA_FLAG_SAVE_PATIENTNAME_ANON=true

# -----------------------
# Email settings
# It is up to the user to setup a mail server.  We do not spin one up in docker-compose.
# Whether to turn on sending.  
PHI_LUA_MAIL_AUTO=true
PHI_PYTHON_MAIL_AUTO=false
# Mail server name or ip address.  I use a networked docker container.
PHI_MAIL_SERVER=DOCKER_EXIM_CONTAINER_NAME
# Who should receive the mail. 
# Lua Code allows for only one recipient. 
PHI_LUA_MAIL_TO='USER NAME <user_name@some.email.com>'
# Python can handle a comma separated list
PHI_PYTHON_MAIL_TO='USER ONE <user_one@some.email.com>,USER TWO <user_two@some.email.com>,USER Three <user_three@some.email.com>'
# What is the email of the sender
PHI_MAIL_SENDER=somesender
# What should the URL of the sender (NAME@url) look like
PHI_MAIL_ORIGIN=some.sending.com

# -----------------------
# Hologic specific settings: typically only used for Winkler's studies
# Anonymize by series rather than study
PHI_LUA_FLAG_ANON_BY_SERIES=false
# Separate screening from diagnostic by reassigning PatientID in the datbase
PHI_LUA_FLAG_SPLIT_SCREEN_DIAG=false
# Separate 2D from cview/tomo at the series level
PHI_LUA_FLAG_SPLIT_2D_FROM_CVIEW_TOMO=false
# Append Accession to PatientID to make every study a different output anonymous patient
# This breaks longitudinal connection and cannot be used with the above SPLIT options
PHI_LUA_FLAG_EVERY_ACCESSION_A_PATIENT=false
# Collect Hologic data
PHI_LUA_COLLECT_HOLOGIC=false

# End PHI LUA hooks

# ======================================================
# DISK: A special kind of anonymous Orthanc (storing
#          only PHI-free anonymized DICOM) which writes
#          DICOM to disk in a pre-defined folder
#          structure based on the DICOM meta data
# ======================================================
# Website name (no spaces)
DISK_ORTHANC_WEBSITE_NAME=WorkingDisk

# Registered DISK users
# Technically, this is the wrong syntax for bash, but it is the only way to get it into docker-compose
DISK_REGISTERED_USERS={ "admin" : "some admin password", "normal" : "some normal password" }

# DICOM Settings
DISK_DICOM_AET=SomeDISKAET
DISK_DICOM_PORT=13589

# Database settings (no spaces)
# Orthanc user
DISK_PASSWORD_FOR_PG_USER_ORTHANC=SomeOtherPasswordHere
# Postgres superuser
DISK_PASSWORD_FOR_PG_USER_POSTGRES=YetAnotherPasswordHere

# Storage locations on host disk for backend
DISK_HOST_DATA_DIR_ORTHANC=/DATA/orthancanon/working/disk/orthanc
DISK_HOST_DATA_DIR_POSTGRE=/DATA/orthancanon/working/disk/postgres

# Storage location where DICOM will be written to disk
DISK_HOST_DATA_DIR_DICOM=/DATA/some/destination/to/write/dicom/to

# Networking
# Search/replace all occurrences of testit in this file
DISK_NIC=nic_testit_disk
DISK_NETWORK=nw_testit_disk

# ----------------------------------------------------
# Script hooks for DISK Orthanc
# ----------------------------------------------------
# Whether to trigger upon a stable study or wait for manual triggering via the UI
# See docker-compose file for STABLE_AGE setting (default 10 minutes or 600 seconds)
DISK_FLAG_AUTO_ANON_WHEN_STABLE=false
# Remote user OR IP address who can click on Anonymize in Web UI to write study/series to disk
DISK_X_REMOTE_USER_ALLOWED_TO_TRIGGER=USERID
DISK_X_REMOTE_IP_ALLOWED_TO_TRIGGER=SOMEIP
DISK_WRITE_DICOM_DEFAULT=false

# -----------------------
# Email settings
# It is up to the user to setup a mail server.  We do not spin one up in docker-compose.
# Whether to turn on sending.  
DISK_PYTHON_MAIL_AUTO=false
# Mail server name or ip address.  I use a networked docker container.
DISK_MAIL_SERVER=DOCKER_EXIM_CONTAINER_NAME
# Who should receive the mail. Only available in python form for disk orthanc
DISK_MAIL_TO='USER ONE <user_one@some.email.com>,USER TWO <user_two@some.email.com>,USER Three <user_three@some.email.com>'
# What is the email of the sender
DISK_MAIL_SENDER=somesender
# What should the URL of the sender (NAME@url) look like
DISK_MAIL_ORIGIN=some.sending.com

# End DISK LUA hooks

