# Start with osimis orthanc with plugins
FROM osimis/orthanc:latest

ARG PROCESS_UID
ARG PROCESS_GID
ARG TZ=America/Denver

# Setup time zone
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
 && echo $TZ > /etc/timezone

# We need to add extra repositories to get 
#    lua-sql-postgres to match the Orthanc 
#    embedded lua version.
RUN echo "deb http://deb.debian.org/debian bullseye-backports main" >> /etc/apt/sources.list.d/syncwithorthanc.list

# We need to add the lua postgres interface
RUN apt-get update \
    && apt-get install -y \
       tzdata \
       apt-utils \
       lua-sql-postgres* lua-socket lua-posix \
       html2text net-tools \
       python3-bs4 python3-psycopg2 python3-pydicom python3-requests \
    && apt-get install -y \
       -t bullseye-backports \
       lua-sql-postgres* lua-socket lua-posix \
    && mkdir /scripts

# Fix the entry file to force umask
RUN sed -i.bak -e "s/^.*Orthanc .verb.*/umask 0007\n&/g" /docker-entrypoint.sh 

RUN chown -R $PROCESS_UID:$PROCESS_GID /usr/share/orthanc /etc/orthanc /scripts

RUN hostid > /etc/hostid && chmod ugo+r /etc/hostid

