# Start with osimis orthanc with plugins
FROM orthancteam/orthanc

ARG PROCESS_UID
ARG PROCESS_GID
ARG TZ=America/Denver

# Setup time zone
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
 && echo $TZ > /etc/timezone

RUN apt-get update \
    && apt-get install -y \
       tzdata \
       apt-utils \
       html2text net-tools \
       python3-bs4 python3-psycopg2 python3-pydicom python3-requests \
    && mkdir /scripts

# Fix the entry file to force umask
RUN sed -i.bak -e "s/^.*Orthanc .verb.*/umask 0007\n&/g" /docker-entrypoint.sh 

RUN chown -R $PROCESS_UID:$PROCESS_GID /usr/share/orthanc /etc/orthanc /scripts

RUN hostid > /etc/hostid && chmod ugo+r /etc/hostid

